INSERT INTO Card (id, name, description)
VALUES

    ('1', 'Granary', 'Build new granary. More food - more warriors - more power.'),
    ('2', 'Chicken House', 'text card'),
    ('3', 'Incubator', ''),
    ('4', 'Cleaning Center', ''),
    ('5', 'Chicken Yard', ''),
    ('6', 'Cocks House', ''),
    ('7', 'Cocks Barrack', ''),
    ('8', 'Quarry', ''),
    ('9', 'School of Hammers', ''),
    ('10', 'School of Slingshots', ''),
    ('11', 'Blast Furnace', ''),
    ('12', 'School of Swordsmen', ''),
    ('13', 'School of Axes', ''),
    ('14', 'Logger', ''),
    ('15', 'School of Archers', ''),
    ('16', 'School of Lancers', ''),
    ('17', 'Alchemy Laboratory', ''),
    ('18', 'School of Gunners', ''),
    ('19', 'School of Bazookas', ''),
    ('20', 'Altar', ''),
    ('21', 'School of Magic', ''),
    ('22', 'Zikkurat', ''),

    ('23', 'Upgrade Granary', ''),
    ('24', 'Upgrade Granary and chicken house', 'Produce eggs'),
    ('25', 'Initialize the chickens', 'Produce chickens'),
    ('26', 'F@ck this, i''m out', 'Produce dung'),
    ('27', 'Glue a chickens', 'Produce hens'),
    ('28', 'Ruffle up a chickens', 'Produce cocks'),
    ('29', 'Mother-in-law? I''m in the army', 'Produce fighting cocks'),
    ('30', 'Minecraft?', 'Produce stone'),
    ('31', 'USSC', 'Produce cocks with hammers'),
    ('32', 'Sling? Nooooo!!!', 'Produce cocks with slingshots'),
    ('33', 'Steelworkers', 'Produce steel'),
    ('34', 'Chickens infantry', 'Produce cocks swordsmen (in lats)'),
    ('35', 'Clumsy fame', 'Produce cocks with axes (in lats)'),
    ('36', 'New saws', 'Produce wood'),
    ('37', 'Add optical sight to all bow', 'Produce cocks archers'),
    ('38', 'Training of lancers', 'Produce cocks lancers'),
    ('39', 'Crazy professor', 'Produce gunpowder'),
    ('40', 'Add fire transfer pen', 'Produce cocks gunners'),
    ('41', 'ChiRambo', 'Produce cocks with bazookas'),
    ('42', 'Meditation', 'Produce mana essence'),
    ('43', 'Kill the Witcher', 'Produce cocks magicians'),
    ('44', 'Life for Ner''Zul', 'Produce cocks prophets'),
    ('45', 'Pesticides', 'Produce cocks prophets'),
    ('46', 'Broiler', 'Produce cocks prophets'),
    ('47', 'Red bull', 'Produce cocks prophets'),
    ('48', 'Muscle gym', 'Produce cocks prophets'),
    ('49', 'New armor', 'Produce cocks prophets'),
    ('50', 'Steel feathers', 'Produce cocks prophets'),
    ('51', 'Armed and dangerous', 'Produce cocks prophets'),
    ('52', 'Disney Princess? Really?', 'Produce cocks prophets')
